<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0">
    <channel>
        <title>myTestPodcast</title>
        <link>https://mytestpodcast.podster.fm</link>
        <atom:link href="https://podster.fm/rss.xml?pid=88785" rel="self" type="application/rss+xml"/>
        
        
        <description><![CDATA[<p>TestPodcast</p>]]></description>
        <image>
            <url>https://podster.fm/image-storage/89111/conversions/4oH3FXOSYnXKkjKH-3xl.jpg</url>
            <link>https://mytestpodcast.podster.fm</link>
            <title>myTestPodcast</title>
        </image>
                <itunes:author>Timur Popkov</itunes:author>
        <itunes:owner>
            <itunes:name>Timur Popkov</itunes:name>
            <itunes:email>lyushakov@self.team</itunes:email>
        </itunes:owner>
        <itunes:summary>TestPodcast</itunes:summary>
        <itunes:image href="https://podster.fm/image-storage/89111/conversions/4oH3FXOSYnXKkjKH-3xl.jpg" />
                                    <itunes:category text="Business">
                                            <itunes:category text="Non-Profit" />
                                            <itunes:category text="Investing" />
                                            <itunes:category text="Careers" />
                                    </itunes:category>
                            <itunes:explicit>False</itunes:explicit>
        <language>ru</language>
        <copyright>Timur Popkov</copyright>
        <generator>Podster</generator>
                    <item>
                <title>test2</title>
                <link>https://mytestpodcast.podster.fm/e/324076/test2</link>
                
                
                <description><![CDATA[<p>dsadsa</p>]]></description>
                                    <guid isPermaLink="false">9abe3186-1ce0-43ab-983d-5dfcab583a47</guid>
                                <enclosure url="https://podster.fm/episodes/9abe3186-1ce0-43ab-983d-5dfcab583a47/audio.mp3" length="111843885" type="audio/mpeg" />
                <pubDate>Fri, 01 Dec 2023 10:44:13 +0300</pubDate>
                                    <itunes:image href="https://podster.fm/image-storage/89120/conversions/VvqQHhiPkJ72X0iK-3xl.jpg" />
                                                    <itunes:episode>2</itunes:episode>
                                                <itunes:episodeType>full</itunes:episodeType>

                
                
                <itunes:summary><![CDATA[<p>dsadsa</p>]]></itunes:summary>
                <itunes:duration>58:15</itunes:duration>
                <itunes:explicit>False</itunes:explicit>
                            </item>
                    <item>
                <title>gfdgf</title>
                <link>https://mytestpodcast.podster.fm/e/324075/gfdgf</link>
                
                
                <description><![CDATA[<p>dsdas</p>]]></description>
                                    <guid isPermaLink="false">9abe30e2-a629-4926-9cb4-598f348257ec</guid>
                                <enclosure url="https://podster.fm/episodes/9abe30e2-a629-4926-9cb4-598f348257ec/audio.mp3" length="26450" type="audio/mpeg" />
                <pubDate>Fri, 01 Dec 2023 10:42:26 +0300</pubDate>
                                    <itunes:image href="https://podster.fm/image-storage/89115/conversions/RXsPW5WFfiwzuXo9-3xl.jpg" />
                                                    <itunes:episode>1</itunes:episode>
                                                <itunes:episodeType>full</itunes:episodeType>

                
                
                <itunes:summary><![CDATA[<p>dsdas</p>]]></itunes:summary>
                <itunes:duration>00:00</itunes:duration>
                <itunes:explicit>False</itunes:explicit>
                            </item>
            </channel>
</rss>
